spring.application.name=cicdspringbootdemo

server.port = 8081

spring.datasource.url=jdbc:sqlserver://employeemanagementcicd.database.windows.net:1433;database=employeemanagement;user=employee@employeemanagementcicd;password=PASSword123$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=employee
spring.datasource.password=PASSword123$
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect


#jdbc:sqlserver://employeemanagementcicd.database.windows.net:1433;database=employeemanagement;user=employee@employeemanagementcicd;password=PASSword123$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
