spring.application.name=cicdspringbootdemo

server.port = 8081

spring.datasource.url=springbootcicd-server.mysql.database.azure.com/employeemanagement
spring.datasource.username=vcjdioqmcx
spring.datasource.password=F$uM
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect